<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @media  screen and (max-width: 400px){
        h1{
         color: green;
        }
        img{
            height: 100%;
            width:100%;
            border: 3px solid red;
        }
        
    }
    @media screen and (max-width:1000px){
        h2{
        color: red;
        }
        
    }
    
     
       
    @media (min-width:600px) and (max-width:800px) {
        table,th,td {
       border: 2px solid black;
       margin-top:70px; 
       height:200px;
       width: 100%;   
       color: red;
        }
      } 
      @media screen and (max-width:900px;){
       p {
        color: darkblue;
        border-color: gold;
        
       }        
      } 
     


    </style>
</head>
<body>
    <h1>welcome
    </h1>
    <h2>virat kohli</h2>
    <img  src="https://www.livemint.com/lm-img/img/2024/02/08/600x338/ANI-20240118278-0_1707379989873_1707380750271.jpg">
 <table>
<tr>
<th>NAME OF THE PLAYER</th>
<th>PLAYING GAME</th>
<th>PLAYING WAY</th>
<th>NATIONALITY</th>

</tr>
    <tr>
    <td>VIRAT KOHLI</td>
    <td>CRICKET</td>
    <td>ATTACKING</td>
    <td>INDIAN</td>
    </tr>
    </table>
    <p>
    <form> 
        
        <fieldset><legend><h1>TELEGRAM LOGIN INFO </h1></legend>
       <label for="sname"><h3>user first name : </h3> </label>
           <input type="text" id="sname" name="aname">
           <label for="sname"><h3>user second name : </h3></label>
           <input type="text" id="sname" name="aname">
           <h2>DATE OF BIRTH : </h2>
           <label for="sname"><h3>    date : </h3></label>
           <input type="text" id="sname" name="aname">
           <label for="sname"><h3>month : </h3></label>
           <input type="text" id="sname" name="aname">
           <label for="sname"><h3>year : </h3></label>
           <input type="text" id="sname" name="aname"><br><br>
           
           
           <h3>LOCATION</h3>
           <label for="countries">NAME OF THE COUNTRIES : </label>
           <input list="countries" id="countries" name="countries ">
           <datalist idea="countries">
             <option value="india">india</option>
             <option value="america">america</option>
             <option value="south africa">south africa</option>
             <option value="england">england</option>
             <option value="israel">israel</option>
           </datalist><br><br>
           <a href></a><button>submit</button></a href>
   
   
           <label for="kumar">Choose your browser from the list:</label>
     <input list="countries" name="countries" id="kumar">
     <datalist id="countries">
       <option value="india">
       <option value="america">
       <option value="south africa">
       <option value="england">
       <option value="israel">
       </datalist>
   
   
       <label for="kumar">Choose your browser from the list:</label>
       <input list="countries" name="countries" id="kumar">
       <datalist id="countries">
         <option value="india">
         <option value="america">
         <option value="south africa">
         <option value="england">
         <option value="israel">
       </datalist>
   
        </form>
       </fieldset></p>
    



   
</body>
</html>